<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500|IBM+Plex+Sans:400,600&display=swap"
        rel="stylesheet">
    <title>Podcast</title>
</head>

<body>
    <header>
        <div class="menu">
            <img class="logo" src="images/logo.svg" alt="">
            <input id="toggle" type="checkbox" />
            <label for="toggle" class="drop">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </label>
            <nav>
                <a href="#episodio">Episodios</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#entrevista">Entrevista</a>
                <a href="#topicos">Tópicos</a>
            </nav>
        </div>
    </header>
    <section class="section-title">

        <h2><span class="salto-linea"> Hello <span class="tachado">World </span></span>
            <span class="salto-linea">pale blue dot <span class="dot">.</span></span></h2>

        <p class="texto-phone">Un podcast que explora el mundo de <br>la programación. Nuevos episodios,<br> todos los
            jueves cada 15 días.</p>

        <p class="texto-web">El portal de podcasts que explora el mundo de la programación y <br>la tecnología.
            Nuevos episodios, todos los jueves cada 15 días.</p>

        <div class="boton-contenedor"><button>CONOCÉ MÁS</button></div>

    </section>
    <section id="episodio" class="section-azul">
        <h3>Episodios</h3>
        <div class="iframe">
            <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" height="232"
                allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" height="232"
                allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" height="232"
                allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" height="232"
                allow="encrypted-media"></iframe>
        </div>
    </section>

    <section id="nosotros" class="section-phone">
        <div class="div-phone">
            <img class="phone" src="images/phone.png" alt="phone">
            <div>
                <h3><span class="salto-linea">De donde</span>
                    <span class="salto-linea">Venimos</span></h3>
                <p>Our posturings, our imagined self-importance, the delusion that we have some privileged in
                    the
                    Universe, are challenged by this point of pale light.</p>
                <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this
                    vastness,
                    there is no hint that help will come from elsewhere to save us from ourselves.</p>

            </div>
        </div>
        <div id="entrevista" class="margen">
            <h3><span class="salto-linea">Invitadas/os</span>
                <span class="salto-linea">estelares</span></h3>
        </div>

        <div class="contenedor-img">
            <div class="imagenes">
                <div><img class="imagen-byn" src="images/grace-hopper.png" alt="grace hopper"></div>
                <div><img class="imagen-byn" src="images/Katie-Bouman.png" alt="Katie Bouman"></div>
                <div><img class="imagen-byn" src="images/Margaret_Hamilton.png" alt="Margaret Hamilton"></div>
            </div>
            <div class="imagenes">
                <div><img class="imagen-byn" src="images/computadora-1950.png" alt="Una de las primeras computadoras">
                </div>
                <div><img class="imagen-byn" src="images/computadora-eniac.png" alt="computer operators with an eniac">
                </div>
                <div><img class="imagen-byn" src="images/susan-kare.png" alt="susan kare"></div>

            </div>
        </div>
        <div>
            <div id="topicos" class="margen">
                <h3><span class="salto-linea">Algunos de</span>
                    <span class="salto-linea">Nuestros temas</span></h3>
            </div>
        </div>

        <div class="container-svg">
            <div> <img src="images/icon1.svg" alt="Trabajo remoto">
                <h6>Trabajo remoto</h6>
            </div>
            <div><img src="images/icon2.svg" alt="Repensando programación">
                <h6><span class="salto-linea">Repensando la </span>
                    <span class="salto-linea">programación</span></h6>
            </div>
            <div><img src="images/icon3.svg" alt="bases de codigo">
                <h6>Bases del código</h6>
            </div>
            <div> <img src="images/icon4.svg" alt="Seguridad informática">
                <h6>Seguridad informática</h6>
            </div>
        </div>


        <div class="segundo-contenedor-azul">
            <div>
                <h3><span class="salto-linea">¿Querés las</span>
                    <span class="salto-linea">últimas</span>
                    <span class="salto-linea">novedades?</span></h3>
            </div>
            <button>ESCUCHÁ LOS EPISODIOS</button>
        </div>
        <footer>
            <p class="copiright">© 2019— Hello blue pale dot</p>

            <div>
                <a href="https://www.spotify.com/ar"><i class="fab fa-spotify"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://web.telegram.org"><i class="fab fa-telegram"></i></a>

            </div>
        </footer>



    </section>

</body>

</html>